spring.application.name=cardValid
server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/MR_CARD_VALIDATE
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver


